PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://pioikechukwu:qhHacuYa5PMhVqw8@cluster0.q69qibo.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=piocluster

MONGO_URI=mongodb://localhost:27017/ecommerce



JWT_SECRET=pioikechukwu
